@media screen and ( max-width: 1200px )
  html  
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 4.29rem
  .card
    &__item
        &:nth-of-type(n+8)
          display: none
    &__text
      margin-left: 0
@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .control
    display: flex
    &__button
      margin-top: 4.428rem
      width: 24.285rem
      order: 2
    &__policy
      margin-left: 0
      margin-top: 1.895rem
      order: 1
      &-label
        justify-content: start
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
  