.target
  &__how-work
    display: inline-block
    font-family: 'Futura Demi', sans-serif
    font-size: 1.07rem
    line-height: 120%
    color: $light
    text-transform: uppercase
  &__heading
    margin-top: 1.285rem
    margin-bottom: 6.375rem
    font-family: 'Yeseva One', cursive
    font-size: 1.928rem
    line-height: 138%
    text-transform: uppercase
    color: $primary
  &__fraction
    font-family: 'Yeseva One', cursive
    font-size: 1.285rem
    line-height: 138.6%
  &-slide
    &__heading
      font-size: 1.071rem
      line-height: 152%
      margin: 0
      margin-top: 1.57rem
      margin-bottom: 0.52rem
    &__paragraph
       font-size: 1.071rem
       line-height: 25px
       margin-top: 0
       max-width: 88%
  &-block
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    &__item
      flex-basis: 24%
      margin-right: 1rem
      margin-bottom: 1.571rem
      opacity: 0.5
      cursor: pointer
      &:active
        opacity: 1
      &--active
        opacity: 1
      &:nth-of-type(3) //-------------------------КРОССБРАУЗЕРНОСТЬ!!!!!!!!!!!!!
        margin-right: 0
      &:last-of-type
        margin-right: 0
    &__title
      margin-bottom: 0.8rem
      font-family: 'Yeseva One', cursive
      font-size: 1.071rem
      line-height: 1.5rem
      &::after
        content: ''
        width: 16px
        height: 1px
        background-color: $primary
        display: flex
        justify-content: felx-start
  &__col-60
    margin-top: 5.214rem
    
    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0px 9.5px

@media screen and ( max-width: 1200px )
  .target
    &__col-30
      max-width: 37%
    &__slide-value
      max-width: 95%

@media screen and (max-width: 992px)
  .target
    display: none